{
  "name": "phpixie/project",
  "type": "project",
  "description": "PHPixie skeleton project",
  "license": "BSD",
  "autoload": {
    "psr-4": {
      "": [
        "src/",
        "tests/",
        "bundles/app/src/",
        "bundles/cp/src/",
        "bundles/api/src/"
      ]
    }
  },
  "require": {
    "phpixie/bundles": "3.*-dev",
    "phpixie/framework": "3.*-dev",
    "phpixie/config": "3.*-dev",
    "phpixie/di": "3.*-dev",
    "phpixie/console": "3.*-dev",
    "phpixie/slice": "3.*-dev",
    "phpixie/paginate": "3.*-dev",
    "phpixie/orm": "3.*-dev",
    "phpixie/processors": "3.*-dev",
    "phpixie/route": "3.*-dev",
    "phpixie/security": "3.*-dev",
    "phpixie/template": "3.*-dev",
    "phpixie/validate": "3.*-dev",
    "phpixie/http-processors": "3.*-dev",
    "phpixie/test": "3.*-dev",
    "phpixie/filesystem": "3.*-dev",
    "phpixie/debug": "3.*-dev",
    "phpixie/database": "3.*-dev",
    "phpixie/auth": "3.*-dev",
    "phpixie/auth-http": "3.*-dev",
    "phpixie/auth-login": "3.*-dev",
    "phpixie/auth-orm": "3.*-dev",
    "phpixie/auth-processors": "3.*-dev",
    "phpixie/cli": "3.*-dev",
    "phpixie/default-bundle": "3.*-dev",
    "phpixie/bundle-framework": "3.*-dev",
    "phpixie/framework-bundle": "3.*-dev",
    "phpixie/auth-social": "3.*-dev",
    "phpixie/social": "3.*-dev",
    "phpixie/image": "3.*-dev",
    "mthaml/mthaml": "^1.8",
    "tedivm/stash": "^0.14.1",
    "ezyang/htmlpurifier": "dev-master",
    "ircmaxell/random-lib": "^1.2",
    "nesbot/carbon": "^1.21",
    "ralouphie/mimey": "^1.0",
    "nelexa/buffer": "^1.1",
    "league/html-to-markdown": "^4.3",
    "phpixie/migrate": "3.*-dev",
    "monolog/monolog": "^1.21",
    "swiftmailer/swiftmailer": "^5.4",
    "openbuildings/swiftmailer-css-inliner": "^0.4.0",
    "bshaffer/oauth2-server-php": "~1.8"
  },
  "require-dev": {
    "phpixie/test": "3.*-dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.*-dev"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php ./console framework:generateBundle app",
      "php ./console framework:installWebAssets"
    ]
  }
}
